# jedis-x

./: .gitignore  README.md  pom.xml
src/main/java/cache/migration/service/: CacheMigrationService.java  RedisFuture.java  RedisServiceAdapter.java
src/main/java/cache/migration/service/impl/: CacheMigrationServiceImpl.java
src/main/java/cache/service/: MemcachedService.java  RedisService.java  ShardedService.java  SwitchService.java
src/main/java/cache/service/impl/: JedisServiceImpl.java  MemcachedServiceImpl.java
src/main/java/cache/service/memcached/: MemcachedService.java
src/main/java/cache/service/memcached/impl/: MemcachedServiceImpl.java
src/main/java/cache/service/redis/: RedisService.java
src/main/java/redis/client/jedis/: CustomShardedJedisFactory.java  CustomShardedJedisPool.java  JedisServerStateCheckPolicy.java  JedisServerStateCheckTimerTask.java  JedisServiceImpl.java
src/main/java/redis/client/jedis/spring/: CustomShardedJedisPoolFactoryBean.java
src/main/java/redis/client/pool/: GenericTimer.java  JedisServerStateCheckPolicy.java  JedisServerStateCheckTimerTask.java
src/main/java/redis/client/util/: AssertUtils.java  CollectionUtils.java  ConfigUtils.java  GenericTimer.java  MapUtils.java  RedisConfigUtils.java  StringUtils.java
src/main/java/redis/service/: RedisService.java  RedisShardedService.java
src/main/resources/properties/: biz.service.properties  redis.default.properties
src/main/resources/spring/: biz-service.xml
src/test/java/cache/migration/service/: CacheMigrationServiceTest.java
src/test/java/cache/service/: MemcachedServiceTest.java  RedisServiceTest.java
src/test/java/cache/service/redis/: RedisServiceTest.java
src/test/java/redis/client/jedis/: CustomShardedJedisPoolTest.java
src/test/java/redis/client/jedis/spring/: CustomShardedJedisPoolFactoryBeanTest.java  PoolBehaviourTest.java
src/test/java/redis/client/util/: AssertUtilsTest.java  CacheUtils.java  ConfigUtilsTest.java  RedisConfigUtilsTest.java  TestCacheUtils.java  TestConfigUtils.java
src/test/java/redis/clients/jedis/: ShardedJedisTest.java
src/test/java/redis/service/: RedisServiceTest.java
src/test/resources/properties/: biz.service.properties
src/test/resources/spring/: biz-service.xml
