<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>redis.client.jedis</groupId>
  <artifactId>jedis-x</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>jedis-x</name>
  <url>https://github.com/EdwardLee03/jedis-x</url>

  <properties>
    <java.version>1.7</java.version>
    <java.encoding>UTF-8</java.encoding>
    <jedis.version>2.6.2</jedis.version>
    <spring-version>3.2.12.RELEASE</spring-version>
    <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- ======================================= -->
    <!-- Apache Commons 框架 -->
    <!-- ======================================= -->
    <!-- <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency> -->
    
    <!-- ======================================= -->
    <!-- Redis 缓存客户端 -->
    <!-- ======================================= -->
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>${jedis.version}</version>
    </dependency>
		
    <!-- ======================================= -->
    <!-- Spring 框架 -->
    <!-- ======================================= -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring-version}</version>
    </dependency>
		
    <!-- ======================================= -->
    <!-- 日志（Log）框架 -->
    <!-- ======================================= -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>
  
    <!-- ======================================= -->
    <!-- 测试（Test）框架 -->
    <!-- ======================================= -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>${java.encoding}</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
